<!DOCTYPE html>
<html>
    <head>
        <title>CSS 속성 선택자 예시</title>
        <style>
            /*속성이 있는 모든 요쇼*/
            [data-example] {
                font-style: italic;
            }

            /*특정 속성 값이 있는 요소*/
            [type='text'] {
                border: 2px solid blue;
            }

            /*속성 값이 목록에 있는 요소*/
            [class~="example"] {
                background-color: yellow;
            }

            /*속성 값이 특정 값으로 시작하는 요소*/
            [href^="https://"] {
                color: green;
            }

            /*속성 값이 특정 값으로 끝나는 요소*/
            [href$=".com"] {
                font-weight: bold;
            }

            /*속성 값이 특정 값을 포함하는 요소*/
            [class*="text"] {
                color: red;
            }
        </style>
    </head>
    <body>
        <div data-example="true">속성 선택자 예시</div>
        <input type="text" placeholder="텍스트입력">
        <a href="https://www.example.com">외부링크</a>
        <div class="example-class text-example">클래스에 text를 포함하는 요소</div>
    </body>
</html>